[gd_scene load_steps=5 format=3 uid="uid://cmkk4inee4owm"]

[ext_resource type="Script" uid="uid://dt5v1c03xagbb" path="res://test/test.gd" id="1_c5qdp"]
[ext_resource type="Script" uid="uid://0fgb5wdim45h" path="res://helpers/midi_input.gd" id="3_y6xj0"]
[ext_resource type="PackedScene" uid="uid://r7w22shy5vla" path="res://visualizer/oscilloscope/oscilloscope.tscn" id="5_tbfq4"]

[sub_resource type="AudioStreamBlipKit" id="AudioStreamBlipKit_6ye76"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5qdp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamBlipKit_6ye76")
autoplay = true
bus = &"Music"

[node name="MidiInput" type="Node" parent="."]
script = ExtResource("3_y6xj0")

[node name="Oscilloscope" parent="." instance=ExtResource("5_tbfq4")]
layout_mode = 1

[connection signal="notes_changes" from="MidiInput" to="." method="_on_midi_input_notes_changes"]
