[gd_scene load_steps=3 format=3 uid="uid://cmd8pg8wqawds"]

[ext_resource type="Script" path="res://test/test.gd" id="1_dg8j0"]

[sub_resource type="AudioStreamBlipKit" id="AudioStreamBlipKit_6ye76"]

[node name="Test" type="Node2D"]
script = ExtResource("1_dg8j0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamBlipKit_6ye76")
