[gd_scene load_steps=3 format=3 uid="uid://bfqs8tn3syrgj"]

[ext_resource type="Script" uid="uid://btdge0hs56f1n" path="res://test/commands/commands.gd" id="1_wdhyx"]

[sub_resource type="AudioStreamBlipKit" id="AudioStreamBlipKit_wdhyx"]

[node name="Commands" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdhyx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamBlipKit_wdhyx")
autoplay = true
