[gd_scene load_steps=9 format=3 uid="uid://ds37q704hu4oh"]

[ext_resource type="Script" path="res://visualizer/ring/ring.gd" id="1_4mins"]

[sub_resource type="Curve" id="Curve_nrr2f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.752941, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oqtci"]
curve = SubResource("Curve_nrr2f")

[sub_resource type="Gradient" id="Gradient_m853g"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.198238, 0.528634, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.631373, 0, 1, 0, 0.858824, 0.0627451, 1, 0, 0.827451, 0.988235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pohv7"]
gradient = SubResource("Gradient_m853g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7whhx"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 50.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.25
radial_velocity_min = 261.18
radial_velocity_max = 416.86
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.25
color = Color(1.5, 1.5, 1.5, 1)
color_ramp = SubResource("GradientTexture1D_pohv7")
alpha_curve = SubResource("CurveTexture_oqtci")

[sub_resource type="Gradient" id="Gradient_577p4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.683398, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_it08a"]
gradient = SubResource("Gradient_577p4")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Visualizer" type="Node2D"]
position = Vector2(600, 384)
script = ExtResource("1_4mins")

[node name="Particles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 2000
process_material = SubResource("ParticleProcessMaterial_7whhx")
texture = SubResource("GradientTexture2D_it08a")
lifetime = 0.75
fixed_fps = 60
