[configuration]

entry_symbol = "detomon_blipkit_init"
compatibility_minimum = 4.3
; reloadable = true

[libraries]

android.debug.arm64 = "res://addons/detomon.blipkit/native/bin/android/libblipkit.android.template_debug.arm64.so"
android.debug.x86_64 = "res://addons/detomon.blipkit/native/bin/android/libblipkit.android.template_debug.x86_64.so"
android.release.arm64 = "res://addons/detomon.blipkit/native/bin/android/libblipkit.android.template_release.arm64.so"
android.release.x86_64 = "res://addons/detomon.blipkit/native/bin/android/libblipkit.android.template_release.x86_64.so"
ios.debug = "res://addons/detomon.blipkit/native/bin/ios/libblipkit.ios.template_debug.arm64.framework/libblipkit.ios.template_debug.arm64"
ios.release = "res://addons/detomon.blipkit/native/bin/ios/libblipkit.ios.template_release.arm64.framework/libblipkit.ios.template_release.arm64"
linux.debug.arm64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_debug.arm64.so"
linux.debug.rv64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_debug.rv64.so"
linux.debug.x86_64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_debug.x86_64.so"
linux.release.arm64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_release.arm64.so"
linux.release.rv64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_release.rv64.so"
linux.release.x86_64 = "res://addons/detomon.blipkit/native/bin/linux/libblipkit.linux.template_release.x86_64.so"
macos.debug = "res://addons/detomon.blipkit/native/bin/macos/libblipkit.macos.template_debug.universal.framework/libblipkit.macos.template_debug.universal"
macos.release = "res://addons/detomon.blipkit/native/bin/macos/libblipkit.macos.template_release.universal.framework/libblipkit.macos.template_release.universal"
web.debug.wasm32 = "res://addons/detomon.blipkit/native/bin/web/libblipkit.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://addons/detomon.blipkit/native/bin/web/libblipkit.web.template_erlease.wasm32.wasm"
windows.debug.x86_32 = "res://addons/detomon.blipkit/native/bin/windows/libblipkit.windows.template_debug.x86_32.dll"
windows.debug.x86_64 = "res://addons/detomon.blipkit/native/bin/windows/libblipkit.windows.template_debug.x86_64.dll"
windows.release.x86_32 = "res://addons/detomon.blipkit/native/bin/windows/libblipkit.windows.template_release.x86_32.dll"
windows.release.x86_64 = "res://addons/detomon.blipkit/native/bin/windows/libblipkit.windows.template_release.x86_64.dll"
