[gd_scene load_steps=2 format=3 uid="uid://bpicfdpqpewby"]

[ext_resource type="Script" uid="uid://njtgxtbqw2no" path="res://addons/detomon.blipkit/editors/waveform/waveform_editor.gd" id="1_8m3rk"]

[node name="WaveformEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 600.0
focus_mode = 2
script = ExtResource("1_8m3rk")
frames = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
